
Element["" "" "" "" 205.00mil 205.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "3" "3" ""]
	Pin[0.0000 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "2" "2" ""]
	Pin[-100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "1" "1" ""]
	ElementLine [200.00mil -200.00mil -200.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]

	)
