
Element["" "" "" "" 40.5000mm 44.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.5000mm 3.5000mm 1.5144mm 20.00mil 1.6668mm 20.00mil "" "1" "square"]
	Pin[-2.5000mm 3.5000mm 1.5144mm 20.00mil 1.6668mm 20.00mil "" "1" "square"]
	Pin[2.5000mm -3.5000mm 1.5144mm 20.00mil 1.6668mm 20.00mil "" "1" "square"]
	Pin[-2.5000mm -3.5000mm 1.5144mm 20.00mil 1.6668mm 20.00mil "" "1" "square"]
	Pad[0.0000 -3.5000mm 0.0000 3.5000mm 8.8540mm 20.00mil 9.3620mm "" "1" "square"]
	Pad[0.0000 -3.5000mm 0.0000 3.5000mm 8.8540mm 20.00mil 9.3620mm "" "2" "onsolder,square"]
	ElementLine [1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [-1.0000mm -1.0000mm 1.0000mm 1.0000mm 10.00mil]
	ElementLine [-4.5000mm 5.5000mm -4.5000mm -5.5000mm 10.00mil]
	ElementLine [4.5000mm 5.5000mm -4.5000mm 5.5000mm 10.00mil]
	ElementLine [4.5000mm -5.5000mm 4.5000mm 5.5000mm 10.00mil]
	ElementLine [-4.5000mm -5.5000mm 4.5000mm -5.5000mm 10.00mil]

	)
